<!DOCTYPE html>


<html lang="es" class"no-js">

 <!-- Hola soy un comentario...  -->


<head>
	
	<meta charset="UTF-8">
	<meta content="Adolfo Parada Rueda" name="author"/>
    <meta content="Plantilla para el diseño y publicación de una ova" name="description" />
    <meta content="OBJETO VIRTUAL DE APRENDIZAJE" name="keywords" />
	<title>OVA UNAD</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    <link href="http://allfont.es/allfont.css?fonts=franklin-gothic-heavy" rel="stylesheet" type="text/css" />
	<link href="http://allfont.es/allfont.css?fonts=franklin-gothic-book-italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css">

</head>


<body>	

<Div id="contenidos">
	<header>
		<div>
		<img src="img/logoUNAD.jpg" align="left">
		<img src="img/logoECBTI.jpg">
		</div>
		<h2><font color="black"><center>OBJETO VIRTUAL DE APRENDIZAJE PARA DISEÑO DE SITIOS WEB</center></font></h2>
		
		
	</header>

<nav>
	<ul class="menu">
		<li><a href="file:///C:/Users/biblioteca%2017/Documents/GitHub/SITE/prueba.html" class="menu">INICIO</a></li>
		<li><a href="#lecturas" class="menu">LECTURAS</a></li><!--href="http://www.unad.edu.co"-->
		<li><a href="#temas" class="menu">MULTIMEDIA</a></li>
		<li><a href="#temas" class="menu">ACTIVIDADES</a></li>
		<li><a href="#temas" class="menu">AUTORES</a></li>
	</ul>
</nav>

<section>
	<article>
		<a name="lecturas"></a>
		<h2><font color="black">Contenido de lecturas o Multimedia o Actividades o Autores</font></h2>
				<figure>
			<img src="img/todomenu.jpg" alt="todomenu">
			<!-- <span>
				<figcaption>
					imagen computador<a href="http://www.hp.com" class="menu">Computador Portatil</a>
				</figcaption>
			</span> -->
		</figure>
		
    <p>
    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh lorem, condimentum vel arcu nec, mattis rutrum nibh. Morbi aliquam non odio a egestas. Nullam ut ultrices mauris. Curabitur molestie arcu ac lectus dignissim consectetur non id odio. Curabitur tincidunt, neque at mattis pellentesque, purus nisi luctus metus, sit amet semper libero enim a erat. Proin eleifend ultricies aliquet. Vivamus interdum enim rutrum tellus tincidunt, quis consectetur lorem finibus.
    </p>
	</article>
</section>


<!--<aside>
    <ul>
		<li><a href="http://www.google.com">INICIO</a></li>
		<li><a href="http://www.unad.edu.co">LECTURAS</a></li>
		<li><a href="httP://www.enter.co">MULTIMEDIA</a></li>
		<li><a href="httP://www.enter.co">ACTIVIDADES</a></li>
		<li><a href="httP://www.enter.co">AUTORES</a></li>
	</ul>	
</aside> -->


<Footer><div class="cleanUnad"></div>                         	
		<div><img src="img/logounadpie.jpg" align="left"/></div>
		<h5><div align="center">Sede Nacional: Calle 14 Sur No. 14 - 23<br/>  
		PBX:(+57) 1 344 3700 Bogot&aacute; D.C. Colombia<br/>
		L&iacute;nea nacional gratuita desde Colombia 018000115223<br/>
		Correo electr&oacute;nico: atencionalusuario@unad.edu.co<br/>
		Correo electr&oacute;nico de anticorrupción: anticorrupcion@unad.edu.co<br/></div>
		<div align="right">90 Sawgrass Corporate Parkway Suite 120, Sunrise, FL 33325<br/>
		Phones (954) 389 2277  - (954) 389 7188<br/>
		Toll Free (877) 385 5124)<br/>
		Fax (954) 667 6200</div>
		</h5></Footer>
        <!--<div class="cleanUnad"></div>Copyright Todos los Derechos Reservados</Footer>
		</Div>-->
		<footer>
	
</footer>
</body>


<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-3.1.0.js"></script>   





</html>